{
  "name": "team-67",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "memorystore": "^1.6.6",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.65.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
